# BetterHandBobbing

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/livzmc/betterhandbobbing/: BetterHandBobbing.java  RunnableLaunchWithOptiFine.java
src/main/java/net/livzmc/betterhandbobbing/client/: BetterHandBobbingClient.java
src/main/java/net/livzmc/betterhandbobbing/mixin/: AccessibilityOptionsScreenMixin.java  Compat.java  GameRendererMixin.java  VideoOptionsScreenMixin.java
src/main/java/net/livzmc/betterhandbobbing/mixin/iris/: Compat.java  GameRendererMixin.java  HandRendererMixin.java
src/main/java/net/livzmc/betterhandbobbing/mixin/optifine/: Compat.java  GameRendererMixin.java  VideoDetailsScreenMixin.java
src/main/java/net/livzmc/betterhandbobbing/mixin/sodium/: Compat.java  UserConfigCategoriesMixin.java
src/main/java/net/livzmc/betterhandbobbing/modmenu/: BHBModMenuApiImpl.java  BHBModMenuScreen.java
src/main/java/net/livzmc/betterhandbobbing/util/: Config.java
src/main/resources/: betterhandbobbing.mixins.compat.iris.json  betterhandbobbing.mixins.compat.optifine.json  betterhandbobbing.mixins.compat.sodium.json  betterhandbobbing.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/betterhandbobbing/lang/: en_us.json  pl_pl.json  ru_ru.json
