# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Fabric API
fabric_version=0.141.0+1.21.11
# Mod Properties
mod_version=1.8.2
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
sodium_version=mc1.21.11-0.8.2-fabric
iris_version=1.10.4+1.21.11-fabric