# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Fabric API
fabric_version=0.100.7+1.21
# Mod Properties
mod_version=1.5
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
sodium_version=mc1.21-0.5.11
iris_version=1.7.3+1.21