# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
# Mod Properties
mod_version=1.6.6
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
# Mappings
quilt_mappings     = 1.20.6+build.6
parchment_mappings = 2023.09.03