# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.4
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.3+1.19.4