# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Fabric API
fabric_api_version=0.144.3+26.1
# Mod Properties
mod_version=1.9
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
sodium_version=mc26.1-0.8.7-fabric
iris_version=1.10.8+26.1-fabric