# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.135.0+1.21.10
# Mod Properties
mod_version=1.8.1
maven_group=net.livzmc
archives_base_name=betterhandbobbing
# Dependencies
sodium_version=mc1.21.10-0.7.2-fabric
iris_version=1.9.6+1.21.10-fabric